<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <title>404</title>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel=stylesheet>
</head>
<script>
    var _hmt = _hmt || [];
    !function () {
        var e = document.createElement("script");
        e.src = "https://hm.baidu.com/hm.js?fe6363f979e8ec3a2c29f491fa6e208d";
        var t = document.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(e, t)
    }()
</script>
<style>
    body {
        font-family: Rubik, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: calc(10px + .33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
        margin-bottom: 60px
    }

    html {
        position: relative;
        min-height: 100%
    }

    h1 {
        font-size: 4.5em;
        font-weight: 500;
        margin-bottom: 0
    }

    p {
        font-size: 1.4em;
        font-weight: 300;
        line-height: 1.4;
        max-width: 36em
    }

    a {
        text-decoration: none;
        color: #121314;
        position: relative
    }

    a:after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -.1em;
        right: -.1em;
        bottom: 0;
        transition: top .2s cubic-bezier(0, .8, .13, 1);
        background-color: rgba(79, 192, 141, .5)
    }

    a:hover:after {
        top: 0
    }

    footer {
        position: absolute;
        bottom: 0;
        height: 60px
    }
</style>
<script>
    function out(t) {
        var e = t;
        0 == e && (document.location.href = "/"), document.getElementById("goto").innerHTML = e, e--, setTimeout("out(" + e + ")", 1e3)
    }
</script>
<body onload=out(6)><h1>404 Not Found</h1>
<p>There's nothing here.</p>
<p>The page will return to the <a href=/>homepage</a> after <span id=goto></span> seconds.</p>
<footer>
    <a href=https://beian.miit.gov.cn target=_blank>蜀ICP备20009085号</a> |
    <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=51010802000845" target=_blank>川公网安备51010802000845号</a>
</footer>
</body>
</html>